MONGODB_URI=mongodb://localhost:27017/waveloom_portfolio?retryWrites=true&w=majority
PROD_MONGODB_URI=mongodb+srv://prachag:barpak1234@softnep-be.gave0.mongodb.net/?retryWrites=true&w=majority&appName=softnep-be
EMAIL=fashion.freek001@gmail.com
EMAIL_PASSWORD=gfrxxugiapdsdkkf